\section{Continuous‐Time Impulse and Frequency Responses}

Starting from the single‐ray LOS model, the impulse response is the same as in \ref{2_1}
\[
h(\tau) = \frac{\zeta_1 e^{-j2\pi f_c\tau_1}}{d_1}\,\delta(\tau-\tau_1)
\]
The frequency response of the channel has been found by taking its Fourier transform, as shown in equation \ref{impulsefreq}. The channel has a bandwidth of 100 MHz, which leads to a frequency response magnitude limited to ±50 MHz around the carrier frequency. \ref{fig:freq_resp} shows the response in baseband.

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\linewidth]{Plot/impulse_magnitude2.png}
    \caption{Impulse‐response magnitude \(\lvert h(\tau)\rvert\)}\label{fig:impulse_mag}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\linewidth]{Plot/frequency_magnitude2.png}
    \caption{Frequency‐response magnitude \(\lvert H(f)\rvert\)}\label{fig:freq_resp}
  \end{subfigure}
  \caption{LOS wideband channel Impulse Response for TX-RX of 100m}\label{fig:wideband_los}
\end{figure}
