\section{Tapped‐Delay‐Line Impulse Response}
\label{4_2tapped}
A receiver with finite RF bandwidth \(B_{\mathrm{RF}}\) cannot distinguish multipath components arriving within less than
\[
\Delta\tau = \frac{1}{B_{\mathrm{RF}}}.
\]
Thus, the continuous impulse response
\(
h(\tau) = \sum_{n=1}^{N}\alpha_n\,\delta(\tau - \tau_n)
\)\space
is effectively sampled by a series of taps spaced by \(\Delta\tau\).  From wideband channel theory, each tap coefficient is obtained by filtering the true response with a sinc of width \(B_{\mathrm{RF}}\):
\[
h_l
= \int_{0}^{\infty} h(\tau)\,\text{sinc}\!\bigl[B_{\mathrm{RF}}(\tau - l\,\Delta\tau)\bigr]\,\mathrm{d}\tau.
\]
For the single‐ray LOS case \(h(\tau)=\alpha_1\,\delta(\tau-\tau_1)\), this simplifies to
\[
h_l = \alpha_1\,\text{sinc}\!\bigl[B_{\mathrm{RF}}(\tau_1 - l\,\Delta\tau)\bigr],
\quad
\alpha_1 = \frac{\zeta_1e^{-\,j2\pi f_c\tau_1}}{d_1},
\quad
%\Delta\tau = \frac{1}{B_{\mathrm{RF}}}.
\]
Therefore the TDL model becomes
\[
h_{\mathrm{TDL}}(\tau)
= \sum_{l=0}^{L}
\frac{\zeta_1e^{-\,j2\pi f_c\tau_1}}{d_1}\,
\text{sinc}\!\bigl[B_{\mathrm{RF}}(\tau_1 - l\,\Delta\tau)\bigr]\,
\delta\!\bigl(\tau - l\,\Delta\tau\bigr).
\]

\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\textwidth]{Plot/tdl_wideband2.png}
  \caption{TDL Impulse Response  for TX-RX of 100m}
  \label{fig:tdl_wideband}
\end{figure}

Restricting the RF bandwidth to \(B_{\mathrm{RF}}\) “smears” the ideal delta at \(\tau_1\) into a sinc‐shaped pulse, lowering the main‐lobe peak below \(\zeta_1/d_1\) and distributing energy into sidelobes. Truncating the taps to \(L+1\) bins encompassing the channel’s maximum delay spread discards any remaining sidelobe energy, so the outermost taps have near-zero amplitude. We adopt the TDL representation because it matches the physical limits of real receivers (finite bandwidth and delay resolution).  

