\section{Continuous‐Time Impulse and Frequency Responses}

The received baseband signal is the superposition of \(N\) delayed and attenuated replicas of the transmit waveform.  Injecting an impulse \(x(t)=\delta(t)\) yields the channel impulse response
\[
h(\tau)
= \sum_{n=1}^{N} \alpha_n\,\delta(\tau - \tau_n),
\]
where each complex gain
\(\alpha_n = a_n\,e^{j\phi_n}e^{-j2\pi f_c\tau_n}\)
combines amplitude \(a_n\), non‐propagation phase \(\phi_n\), and propagation phase \(–2\pi f_c\tau_n\), and \(\tau_n\) is the path delay.  
\paragraph{Scenario Definitions}
It has been decided to analyze two different configurations of transmitter and receiver positions:

\begin{enumerate}
  \item \textbf{Scenario 1:} Transmitter at \((10,10)\), Receiver at \((10,110)\).
  \item \textbf{Scenario 2:} Transmitter at \((13,10)\), Receiver at \((9,110)\).
\end{enumerate}


Figure~\ref{fig:imp_full_orig} shows the impulse response \(\lvert h(\tau)\rvert\) for TX and RX aligned laterally. Although seven physical rays exist, only four delay taps appear because parallel walls produce equal‐length path pairs that merge into the same delay bin.  In contrast, Figure~\ref{fig:imp_full_refined} corresponds to a scenario with TX and RX at different \(x\) and \(y\) positions, breaking the symmetry and yielding seven distinct delay taps, one for each ray.  


\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\linewidth]{Plot/impulse_full_magnitude.png}
    \caption{Scenario 1 full‐channel impulse‐response}\label{fig:imp_full_orig}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\linewidth]{Plot/impulse_full_magnitude2.png}
    \caption{Scenario 2 full‐channel impulse‐response}\label{fig:imp_full_refined}
  \end{subfigure}
  \caption{Comparison of two impulse‐response plots combining LOS and multipath up to third order.}\label{fig:imp_full_compare}
\end{figure}
Physically, each delta pulse represents one propagation path. Its amplitude decays with distance and reflection losses. The total delay span the channel’s maximum delay spread determines the coherence bandwidth and the degree of frequency selectivity.  

Figure~\ref{fig:full_freq_responses} shows the full‐channel amplitude spectrum around the 5.9 GHz band.  Because each reflected path arrives with a different delay and attenuation, the total response exhibits rapid peaks and dips as frequency varies.
%Whenever all paths happen to add in‐phase, a pronounced peak appears; whenever they are out‐of‐phase, a deep notch results.

In particular, Figure~\ref{fig:freq_full_mag1} confirms that \(f_c=5.9\) GHz is at a maximum of \(\lvert H(f)\rvert\), making it an excellent operating point for this geometry.  By contrast, Figure~\ref{fig:freq_full_mag2} demonstrates that a small shift to around 5.886 GHz would yield even higher gain, while slightly higher or lower offsets suffer deeper fades.  This sensitivity shows that, in a multipath environment, the “best” carrier frequency can change rapidly.

 
 %The spacing of the notches reflects the typical delay differences between paths, while the gentle roll‐off at the band edges comes from the finite RF bandwidth. These ripples are simply the result of multipath echoes combining around the carrier.  

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\linewidth]{Plot/frequency_full_magnitude.png}
    \caption{Scenario 1 Frequency‐response}\label{fig:freq_full_mag1}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\linewidth]{Plot/frequency_full_magnitude2.png}
    \caption{Scenario 2 Frequency‐response}\label{fig:freq_full_mag2}
  \end{subfigure}
  \caption{Full‐channel frequency‐response}\label{fig:full_freq_responses}
\end{figure}

