\section{Tapped‐Delay‐Line Model of the Full Channel}
\label{selectivity}
With the same explanation given in \ref{4_2tapped}. The TDL impulse Response for the 2 scenarios are shown below
\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\linewidth]{Plot/tdl_full_magnitude.png}
    \caption{TDL Impulse Response Scenario 1}\label{fig:tdl_full_orig}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\linewidth]{Plot/tdl_full_magnitude2.png}
    \caption{TDL Impulse Response Scenario 2}\label{fig:tdl_full_varied}
  \end{subfigure}
  \caption{TDL Impulse Response for the full channel.}\label{fig:tdl_full_compare}
\end{figure}

In Figure~\ref{fig:tdl_full_compare}(a), the transmitter and receiver share the same lateral coordinate, so symmetric reflection paths collapse into identical delays and yield to a peak with a bigger amplitude and a visible sidelobe due to a little delay, probably due to the 3 reflections path.  In contrast, when Tx and Rx are different in both \(x\) and \(y\) Fig.~\ref{fig:tdl_full_compare}(b), each of the seven physical rays arrives at a distinct delay, creating a larger peak.
In both cases, the channel’s delay spread is increased, thereby reducing its coherence bandwidth.  The delayed taps overlap neighbouring symbols and may cause ISI whenever this spread exceeds the symbol interval.