\section{ Equivalent Circuit at TX and RX Terminals}
 \noindent Figure (a) shows the transmit‐side equivalent circuit: the generator voltage \(\underline V_{TX}\) with internal impedance \(Z_S\) drives the antenna’s input impedance \(Z_a\) and produces the antenna current \(\underline I_a\).  
Figure (b) depicts the receive‐side model: the antenna appears as an open‐circuit source \(\underline V_{oc}\) in series with \(Z_a\), feeding a load \(Z_L\).  

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.45\textwidth}
        \centering
        \begin{circuitikz}[american voltages]
            % Transmitter circuit with Z_s inside European resistors
            \draw
            % Voltage source
            (0,0) node[] {} 
            to[V, v={$\underline{V}_{TX}$}, invert] (0,4) 

            % First impedance Z_s
            to[european resistor, l_={$Z_s$}] (4,4) 

            % Current indication
            to[short, i_={$\underline{I}_a$}] (4,2) 

            % Second impedance Z_s
            to[european resistor, l_={$Z_a$}] (4,0) 

            % Closing the circuit
            -- (0,0);
        \end{circuitikz}
        \caption{Transmitter Circuit}
    \end{subfigure}
    \hspace{1cm}
    \begin{subfigure}{0.45\textwidth}
        \centering
        \begin{circuitikz}[american voltages]
            \draw
            % Receiver circuit with components arranged properly
            (0,0) node[-] {} 
            (0,0) to [short, *-](0,0)
            --(4,0) 
            to[V, l_={$\underline{V}_{oc}$}, invert, v^<] (4,4) % Voc with directional arrow
            (0,4) to[open, v^>={$\underline{V}_{RX}$}] (0,0)% V_RX measured in parallel
            (1,0) to[european resistor, l_={$Z_L$}] (1,4)
            --(0,4)% Z_L in parallel with V_RX
            to [short, *-](0,4)
            (2,4)to[short, i_={$\underline{I}_a$}] (1,4)% Indicating the current
            (2,4)to[european resistor, l_={$Z_a$}] (4,4); % Z_a in series with Voc
        \end{circuitikz}
        \caption{Receiver Circuit}
    \end{subfigure}
\end{figure}



% \begin{figure}[h!]
%     \centering
%     \begin{subfigure}{0.5\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{Images/transmitter.png}
%         \caption{TX Equivalent Circuit}
%     \end{subfigure}%
%     \begin{subfigure}{0.5\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{Images/receiver.png}
%         \caption{RX Equivalent Circuit}
%     \end{subfigure}
%     \caption{Equivalent Circuits at TX and RX Terminals}
% \end{figure}

