\section{ Transverse Equivalent Heights of \( \lambda/2 \) Dipoles }
\label{sec1_2}
For a vertical half-wave dipole antenna, the transverse equivalent height \( h_{e\perp} \) characterizes the antenna's efficiency in transmission/reception.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{Images/Q1_2.png}
    \caption{Electrical field radiated by an antenna located at the origin of the axes}
    \label{plane}
\end{figure}
According to the figure \ref{plane}, its transverse component is given by:

\[
\vec{h}_{e\perp}(\theta,\varphi) = -\frac{\lambda}{\pi} \frac{\cos\left(\frac{\pi}{2}\cos\theta\right)}{\sin\theta} \mathbf{1}_{\theta} % eq 2.44 in course
\]
where \( \mathbf{1}_{\theta} \) is a unit vector in the \( \theta \)-direction. In the horizontal plane (\( \theta = 90^\circ \)), I have \( \cos\left(\frac{\pi}{2}\cos90^\circ\right) = \cos0 = 1 \) and \( \sin90^\circ = 1 \). Thus, the transverse equivalent height reaches its maximum value in magnitude:

\[
|\vec{h}_{e\perp}(90^\circ)| = \frac{\lambda}{\pi}
\]
for each \( \lambda/2 \) dipole antenna (TX and RX) in the horizontal plane. 
%In other words, both \( \lambda/2 \) dipoles have a transverse equivalent height of \( h_{e\perp} = \frac{\lambda}{\pi} \) in the horizontal plane, directed horizontally.
