\section{ Electric Field Emitted in Free Space}
\label{step1_3}
In free space, the electric field radiated by the TX antenna decays as \( \frac{1}{r} \) from the antenna. The general formulation of the emitted electrical field is given by:

\[
\underline{\vec{E}}(\vec{r}) = -j \omega \underline{I}_a \frac{\mu_0}{4\pi} \frac{e^{-j\beta r}}{r} \vec{h}_{e\perp}(\theta, \varphi), 
% eq 2.29 in course
\]
where \( \beta = \frac{2\pi}{\lambda} \). Using the equivalent height of the \( \lambda/2 \) dipole obtained in \ref{sec1_2}, the classical expression for the far-field of a half-wave dipole is found. For a vertical dipole, the field is horizontal (direction \( \mathbf{1}_{\theta} \)) and is given by:

\[
\underline{\vec{E}}_{hor}(r) = j \frac{Z_0 \underline{I}_a}{2\pi r} e^{-j \beta r} \mathbf{1}_{\theta}
% see eq \tag{2.45}
\]
where \( Z_0 =\sqrt{\frac{\mu_0}{\epsilon_0}}= 377 \, \Omega \) is the free-space impedance. Replacing \( r = c \tau \) (with \( c \) being the speed of light) and \( \beta = \frac{2\pi f_c}{c} \), we obtain:

\[
\underline{\vec{E}}_{hor}(r) =  j \frac{Z_0 \underline{I}_a}{2\pi} \frac{e^{-j 2\pi f_c \tau}}{c\tau} \mathbf{1}_{\theta}
\]
Finally, expressing \( \underline{I}_a \) in terms of \( V_{TX} \), we have \( \underline{I}_a = \frac{\underline{V}_{TX}}{Z_a+Z_s} \) 
for a perfectly matched antenna (with \( Z_a= Z_s \).Then \( \underline{I}_a = \frac{\underline{V}_{TX}}{2 Z_a} \)  
We can write the emitted field in terms of \( \underline{V}_{TX} \) as:

\[
\boxed{\underline{\vec{E}}_{hor}(r) = j \frac{Z_0}{4\pi Z_a}\underline{V}_{TX} \frac{e^{-j 2\pi f_c \tau}}{c\tau}\mathbf{1}_{\theta}}
\]
