\section{ Relation \( \underline{V}_{RX} \) as a Function of \( \underline{V}_{TX} \)}
By combining the previous results, we can relate the received voltage \( \underline{V}_{RX} \) to the transmitted voltage \( \underline{V}_{TX} \). The field emitted by the TX induces a voltage \( \underline{V}_{oc} \) at the receiver given by \( \underline{V}_{oc}(\vec{r}) = - \vec{h}_{e\perp} \cdot \underline{\vec{E}}(\vec{r} )\). In the horizontal plane, with \( \vec{h}_{e\perp} = \frac{\lambda}{\pi} \mathbf{1}_{\theta} \) and \( \underline{\vec{E}}_{hor}(r) \) from \ref{step1_3}, we obtain :
\[
\underline{V}_{oc} = \frac{\lambda}{\pi}\,\underline{\vec{E}}_{hor}(r)
=\frac{\lambda}{\pi}\left( j \frac{Z_0}{4\pi Z_a}\underline{V}_{TX} \frac{e^{-j 2\pi f_c \tau}}{c\tau}\right)
= j\,\frac{Z_0\,\lambda}{4\pi^2 Z_a}\,\underline{V}_{TX}\,\frac{e^{-j2\pi f_c\tau}}{c\tau}.
\]

For a matched receiver (\(Z_L = Z_a\)), the voltage across the load is half of \(\underline{V}_{oc}\) (since the antenna impedance and the load form an equal voltage divider):
\[
\underline{V}_{RX} = \frac{1}{2}\,\underline{V}_{oc} = j\,\frac{Z_0\,\lambda}{8\pi^2 Z_a}\,\underline{V}_{TX}\,\frac{e^{-j2\pi f_c\tau}}{c\tau}.
\]

Replacing \(\lambda = \frac{c}{f_c}\), we obtain:
\[
\boxed{\underline{V}_{RX}(\tau) = j\,\frac{Z_0}{8\pi^2 Z_a}\,\underline{V}_{TX}\,\frac{e^{-j2\pi f_c\tau}}{f_c\,\tau}}
\]

%This expression directly shows the \( \frac{1}{\tau} \) (or \( \frac{1}{d} \)) attenuation as well as the phase shift \( e^{-j2\pi f_c\tau} \) due to the propagation delay.
