\documentclass[10pt,a4paper]{ULBreport}
\usepackage[utf8]{inputenc}
\sceau{Images/sceauULB.jpg}
\graphicspath{ {./Images/} }
\usepackage{multirow}
\usepackage{listings}
\usepackage{color} 
\usepackage{setspace} 
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{biblatex}
\usepackage{floatrow}
\usepackage{booktabs}
\usepackage{subcaption} 
\usepackage{circuitikz}
\usepackage{siunitx}
\usepackage[many]{tcolorbox}
\usepackage{multirow}
\usepackage{minted}
\usepackage{listings}
\usepackage[dvipsnames]{xcolor}
\usepackage{fancyvrb}

\usepackage{xstring}
\usepackage{etoolbox}

\begin{document} 


	\titleULB{
	title={Modeling the Vehicle-to-Vehicle (V2V) communication channel},
    studies={IRELE - MA1 Electrical Engineering},
    course ={ELEC-H415},
    author={\textit{Authors :} \\BOLLENGIER Alexis },
    date={\textbf{Academic year :} \\ 2024 - 2025},
    teacher={\textit{Professor : } \\ DE DONCKER Philippe \textit{} \\  },
    logo={Images/bruface_logo.jpg},
    manyAuthor
	}
    \input{Intro_Conc/Intro}
      \input{Step1/Step1}
     \input{Step2/Step2}
     \input{Step3/Step3}
     \input{Step4 and 5/Step}
    \input{Step6/Doppler}
    %\input{Annexe/annexe}
\end{document}	