\section{Delays and Incidence Angles of Multipath Components}

In this step we compute for each multipath component (MPC) up to third order, its one‐way propagation delay \(\tau\) and the angle of incidence \(\theta\) at each reflection. We rely on the image‐method of  Ray Tracing.

\begin{itemize}
  \item Computes the direct (LOS) path by measuring the straight‐line distance between transmitter and receiver and converting it to delay via \(\tau = \text{distance}/c\).
  \item For each single‐bounce MPC, reflects the transmitter across each obstacle to get an “image” source, checks that the ray from that image to the receiver intersects the obstacle, and from the resulting impact point computes the total path length and corresponding delay, as well as the incidence angle at the bounce.
  \item Repeats this image-and-intersect procedure several times, depending on the reflection order, accumulating one delay value and one (or two, or three) incidence angles per path.
\end{itemize}

\bigskip
\noindent\textbf{Results (Emitter at (10,10), Receiver at (110,10)):}

\begin{table}[H]
\centering
\begin{tabular}{lcc}
\toprule
Path Type           & Delay \(\tau\) (µs)         & Incidence Angle(s) \(\theta_i\) (°) \\
\midrule
Line‐of‐Sight (LOS)     & 0.333564                & 90.0000                               \\
Single reflection       & 0.340170                & 78.6901                               \\
Double reflection       & 0.359260                & 68.1986, 68.1986                      \\
Triple reflection       & 0.388999                & 59.0362, 59.0362, 59.0362             \\
\bottomrule
\end{tabular}
\caption{Measured delays and all incidence angles for MPCs up to third order.}
\label{tab:step3.1_results}
\end{table}
Since the reflecting walls are parallel, every reflected ray shares the same horizontal‐to‐vertical slope \(\Delta x/\Delta y\), and therefore all incidence angles are identical:

\[
\theta_i 
= 90^\circ \;-\;\arctan\!\bigl(\tfrac{\Delta y}{\Delta x}\bigr)
= \arctan\!\bigl(\tfrac{\Delta x}{\Delta y}\bigr)
\]







