\section{ Received Power and Voltage for Each Reflection Order}

We measure the received power \(P\) and voltage \(V\) (magnitude and phase) at the receiver for each propagation. With the formulas:
\[
\begin{aligned}
\Gamma_{\perp}
&=
\frac{\cos\theta_i
      -\sqrt{\varepsilon_r}\,\sqrt{1-\varepsilon_r^{-1}\sin^2\theta_i}}
     {\cos\theta_i
      +\sqrt{\varepsilon_r}\,\sqrt{1-\varepsilon_r^{-1}\sin^2\theta_i}},\\
E_n(d)
&=
\Gamma_{\perp}\,\sqrt{60\,G_{\mathrm{TX}}\,P_{\mathrm{TX}}}\,\frac{e^{-j\beta d}}{d},\\
 P_{\mathrm{RX}}
&=
\frac{1}{8\,R_{a}^{\mathrm{RX}}}
\left\lvert
  \sum_{n=1}^N
    \hat{\mathbf{h}}_{\perp}^{\mathrm{RX}}(\theta_n,\phi_n)
    \,\cdot\,\mathbf{E}_n(\mathbf{r})
\right\rvert^2.
\end{aligned}
\]
with \(\Gamma_{\perp}\): reflection coefficient, \(\varepsilon_r\):  permittivity of the buildings.





Note that for each reflection order two symmetric rays are contributing identical values, as you can see on \ref{fig:all_reflection_rays}
\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Plot/direct_prop.png}
    \caption{Direct propagation}
    \label{fig:direct_prop}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Plot/single_prop.png}
    \caption{Single reflection}
    \label{fig:single_prop}
  \end{subfigure}

  \vspace{1em}

  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Plot/double_prop.png}
    \caption{Double reflection}
    \label{fig:double_prop}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.48\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Plot/triple_prop.png}
    \caption{Triple reflection}
    \label{fig:triple_prop}
  \end{subfigure}

  \caption{Ray‐tracing diagrams for each propagation mechanism (emitter at (10,10), receiver at (110,10)).}
  \label{fig:all_reflection_rays}
\end{figure}

\textbf{Results (Emitter at (10,10), Receiver at (110,10)):}\\
\begin{table}[H]
\centering
\begin{tabular}{lccc}
\toprule
Path Type                   & $P$ (W)              & $\lvert V\rvert$ (µV) & $\angle V$ (°)    \\
\midrule
LOS                 & $4.56\times10^{-10}$ & 258.10               & 169.86            \\
Single reflection (2 rays)  & $2.79\times10^{-10}$ & 201.90               & –1.01             \\
Double reflection (2 rays)  & $7.17\times10^{-11}$ & 102.30               & –47.23            \\
Triple reflection (2 rays)  & $9.99\times10^{-12}$ &  38.19               & –34.38            \\
\midrule
Combined (all rays)         & $1.18\times10^{-9}$  & 384.27    & –23.79  \\
\bottomrule
\end{tabular}
\caption{Received power and voltage magnitude/phase for each reflection order and the combined total.}
\label{tab:step3.2_results}
\end{table}
The LOS component remains the strongest contribution, while each higher‐order reflection adds progressively smaller power and voltage due to increased path length and reflection losses. Because the walls are parallel, each pair of symmetric reflections shares the same path length and phase. Their phasor sum therefore produces constructive and destructive interference, so the combined power and voltage diverge from the mere arithmetic sum of individual rays.

\textbf{Results (Emitter at (10,13), Receiver at (110,9)):}\\
\begin{table}[H]
  \centering
  \begin{tabular}{llccc}
    \toprule
    Order & Ray & $P$ (W) & $\lvert V\rvert$ (µV) & $\angle V$ (°) \\
    \midrule
    LOS     & —           & $4.5554\times10^{-10}$ & $257.8943$ & $-36.70$ \\[0.5ex]
    1\textsuperscript{st} reflection
            & Obstacle A  & $2.6531\times10^{-10}$ & $196.8117$ & $-33.01$ \\
            & Obstacle B  & $2.9377\times10^{-10}$ & $207.1001$ & $123.81$ \\[0.5ex]
    2\textsuperscript{nd} reflection
            & A then B    & $6.0480\times10^{-11}$ & $93.9686$  & $140.34$ \\
            & B then A    & $8.5332\times10^{-11}$ & $111.6178$ & $-62.04$ \\[0.5ex]
    3\textsuperscript{rd} reflection
            & A→B→A       & $9.0356\times10^{-12}$ & $36.3207$  & $146.76$ \\
            & B→A→B       & $1.1067\times10^{-11}$ & $40.1968$  & $-34.21$ \\[0.5ex]
    \midrule
    \multicolumn{2}{l}{Combined (all rays)} 
            & $1.1805\times10^{-9}$   & $272.7155$ & $-28.61$ \\
    \bottomrule
  \end{tabular}
  \caption{Received power and voltage for each individual ray in the off‐center scenario (Emitter at (10,13), Receiver at (110,9)).}
  \label{tab:step3.2_offcenter}
\end{table}
 In this off‐center configuration, the two symmetric image‐method rays at each reflection order traverse different path lengths, leading to distinct received powers and voltages for “left” versus “right” reflections. Only when the emitter and receiver lie exactly midway between the horizontal walls do these pairs coincide. The combined result again reflects phasor superposition, so its total power and voltage phase differ from the mere arithmetic sum of the individual rays.  
