\section{Received Power \(P_{RX}\) vs.\ Transmit Power \(P_{TX}\) and Comparison to Friis’ Formula}
 In Fig.~\ref{fig:prx_vs_d_loglog}, the Friis model follows the expected $d^{-2}$ slope, while the ray‐tracing sum lies slightly above it because phase cancellation is ignored. Below $\sim$100m, the LOS ray alone dominates, explaining the close match between simulation and theory. Beyond a few meters, multipath components appear, and interference causes the received power to oscillate around the Friis curve (that computes only LOS power). The curve oscillates much less at larger separations and with only a few bounces, since the reflection angles change much less with distance.
\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Plot/prx_vs_distance_loglog.png}
    \caption{\(P_{RX}\) vs. distances}
    \label{fig:prx_vs_d_loglog}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Plot/prx_full_vs_ptx.png}
    \caption{\(P_{RX}\) vs. \(P_{TX}\)}
    \label{fig:prx_vs_ptx}
  \end{subfigure}
  \caption{(a) Received power decay with distance. (b) Reference linear scaling of \(P_{RX}\) with \(P_{TX}\).}
  \label{fig:step3_3_plots}
\end{figure}
















