\section{Estimation of the Rice \(K\)}

The Rice \(K\)-factor is defined as the ratio of the power of the LOS component to the power in all NLOS components. Equivalently, in terms of ray amplitudes \(a_n\),

\[
  K \;=\;\frac{a_0^2}{\displaystyle\sum_{n=1}^{N}a_n^2}
  \quad,\quad
  K_{\mathrm{dB}} \;=\;10\log_{10}K
\]
where \(a_0\) is the amplitude of the LOS ray and \(a_n\) those of the \(N\) reflected rays.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\textwidth]{Plot/rician_K_vs_distance.png}
  \caption{Rice \(K\)-factor (in dB) as a function of TX–RX distance}
  \label{fig:rician_K_vs_distance}
\end{figure}

Figure~\ref{fig:rician_K_vs_distance} plots the Rice \(K\)-factor (in dB), which is computed from the ratio of the power in the LOS component to the sum of all reflected‐path powers. Close to the transmitter, the LOS component is the only contributing and \(K_{\mathrm{dB}}\) exceeds 40dB. As the distance increases, the relative power of the reflected paths grows, causing a rapid decrease in \(K_{\mathrm{dB}}\). Beyond a few hundred meters, \(K_{\mathrm{dB}}\) approaches \(-5\), dB, indicating that NLOS is dominating.  
 
