\section{Average Received Power in Local Areas and Path‐Loss Model Fit}

The transmitter is at $(500\text{ m},\,10\text{ m})$.  We split the 1 km street into $5\text{ m}\times5\text{ m}$ cells and compute each cell’s average received power via

\[
V_{\mathrm{oc}}(\mathbf{r}) = -\hat{\mathbf{h}}_{\perp}^{\mathrm{RX}}(\theta_n,\phi_n)\mathbf{E}_n(\mathbf{r}),
\]
\[
\bigl\langle P_{\mathrm{RX}}\bigr\rangle
= \frac{1}{8\,Z_{\mathrm{a}}}\sum_{n=1}^N\bigl\lvert V_{\mathrm{oc},n}\bigr\rvert^2
\]
where
\begin{itemize}
  \item \(\langle P_{\mathrm{RX}}\rangle\) is the average power in one cell,
  \item \(Z_{\mathrm{a}}\) is the antenna impedance,
  \item \(V_{\mathrm{OC},i}\) is the open‐circuit voltage induced by ray \(i\),
  \item \(N\) is the number of rays within that cell.
\end{itemize}

Convert to dBm by
\[
\overline{P}_{\mathrm{RX}}(x,y)
=10\log_{10}\bigl(\langle P_{\mathrm{RX}}(x,y)\rangle/10^{-3}\bigr)\,\mathrm{dBm}.
\]
Figures~\ref{fig:heatmap_all} show the spatial distribution of \(\overline{P}_{\mathrm{RX}}\) for different resolutions.

\begin{figure}[H]
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Plot/received_power_heatmap.png}
    \caption{2D heatmap (1m² resolution)}
    \label{fig:heatmap2d_1m}
  \end{subfigure}
    \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth]{Plot/received_power_heatmap_5.png}
    \caption{2D heatmap (5m² resolution)}
    \label{fig:heatmap2d_5m}
  \end{subfigure}
  \vspace{1em}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{Plot/received_power_heatmap_3D.png}
    \caption{3D surface (1m² resolution)}
    \label{fig:heatmap3d_1m}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{Plot/received_power_heatmap_3D_5.png}
    \caption{3D surface (5m² resolution)}
    \label{fig:heatmap3d_5m}
  \end{subfigure}
  \caption{Received power distribution at two spatial resolutions}
  \label{fig:heatmap_all}
\end{figure}

We define the path loss for 1D and 2D cases. Indeed with 1D the receiver moving along the centerline and in 2D by taking into account all the position on the road, at each distance \(d_i\) we define path loss
\[
L_0(d_i)
= P_{\mathrm{TX}}
  - \overline{P}_{\mathrm{RX}}(d_i)
  + 20\log_{10}G_{\mathrm{TX}}.
\]
To model the distance dependence, we fit the log‐distance
\[
L_0(d) = L_0(d_0) + 10\,n\,\log_{10}\bigl(d/d_0\bigr),
\quad d_0=1\,\mathrm{m}.
\]
We perform a linear regression of \(L(d_i)\) versus \(\log_{10}(d_i)\) using the least squares method, which returns the intercept \(L_0(d_0)\), the slope \(10\,n\), and the coefficient of determination \(R^2\). The regression yields
\[
\begin{aligned}
\text{centerline :}\quad
&L_0(d_0)=50.84\ \mathrm{dB}, 
\quad n=1.639,\ 
R^2=0.998,\\
\text{full street:}\quad
&L_0(d_0)=46.88\ \mathrm{dB}, 
\quad n=1.652,\ 
R^2=0.973.
\end{aligned}
\]

\begin{figure}[H]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Plot/pathloss_1d.png}
    \caption{Path loss vs.\ distance along the centerline.}
    \label{fig:pathloss_1d}
  \end{subfigure}\hfill
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Plot/pathloss2d_curve.png}
    \caption{Path loss vs.\ distance along the full street .}
    \label{fig:pathloss_2d}
  \end{subfigure}
  \caption{Measured Path Loss, fitted log‐distance model, and Friis Path Loss.}
  \label{fig:pathloss_comparison}
\end{figure}
For further, we decide to keep the Path loss across the full street, as in real life, cars are most of the time not in the same line.
Figure~\ref{fig:pathloss_comparison} shows that summing individual path powers yields a path‐loss exponent \(n=1.652\), below the free‐space exponent(n=2), because reflected rays contribute only in additional power. The high \(R^2\) confirms the quality of the linear fit in the log-distance domain.