\section{Variability Around the Path‐Loss Model and Fade Margin}

We evaluated the measured path loss around the fitted log distance law by computing residuals for the full-street path loss.
\[
\Delta_i = L(d_i) - \bigl[L_0(d_0) + 10\,n\,\log_{10}(d_i/d_0)\bigr],
\]
whose standard deviation is\footnote{We got \(\sigma_L=0.52\) dB for the Path Loss along the centerline street}

\[
\sigma_L
= \sqrt{\frac{1}{N-1}\sum_{i=1}^N (\Delta_i - \overline{\Delta})^2}
= 1.18\ \mathrm{dB}.
\]
This unusually low deviation arises from our simplifying assumptions, such as limiting to three reflections and neglecting diffraction and other scattering, which reduce the variability compared to channels in the real world.
%Indeed it is normal as we only take into account the determinist Path Loss. We do not add \(L_{\sigma_L}\)
\subsection{Fade Margin}

The link success probability for a fade margin \(M\) is
\[
 \Pr(\Delta >  M)
= \tfrac12\,\text{erfc}\!\Bigl(\tfrac{M}{\sigma_L\sqrt2}\Bigr).
\]
\[
1- \Pr(\Delta <  M)
= \tfrac12\,\text{erfc}\!\Bigl(\tfrac{M}{\sigma_L\sqrt2}\Bigr).
\]
To achieve reliability \(p\), the required margin is
\[
M(p)
= \sigma_L\,\sqrt2\,\mathrm{erfcinv}\!\bigl[2(1-p)\bigr],
\]
giving numerically
\[
\begin{aligned}
M(50\%) &= 0.000\ \mathrm{dB},\\
M(95\%) &= 1.938\ \mathrm{dB},\\
M(99\%) &= 2.741\ \mathrm{dB}.
\end{aligned}
\]
\subsection{Maximum Range}

Including the fade margin in the link budget,
\[
P_{\mathrm{TX}} - P_{\mathrm{sens}} - M(p) + 20\log_{10}G_{\mathrm{TX}}
= L_0(d_0) + 10\,n\,\log_{10}\!\bigl(d_{\max}/d_0\bigr),
\]
yields
\[
d_{\max}
= d_0 \;10^{\frac{P_{\mathrm{TX}} - P_{\mathrm{sens}} - M(p) + 20\log_{10}G_{\mathrm{TX}} - L_0(d_0)}{10\,n}}.
\]
With
\[
d_0=1\text{ m},\ 
P_{\mathrm{TX}}=20\text{ dBm},\ 
P_{\mathrm{sens}}=-70\text{ dBm},\ 
G_{\mathrm{TX}}=1.7,\ 
L_0(d_0)=46.88\text{ dB},\ 
n=1.652,
\]
We find the following maximum ranges:

\begin{table}[H]
  \centering
  \begin{tabular}{c c c}
    \toprule
    Reliability \(p\) & Fade Margin \(M\) [dB] & \(d_{\max}\) [m] \\
    \midrule
    50\% & 0.000 & 773.171 \\
    95\% & 1.938 & 590.159 \\
    99\% & 2.741 & 527.676 \\
    \bottomrule
  \end{tabular}
  \caption{Required fade margin and resulting maximum range across the full street.}
  \label{tab:fade_margin_ranges}
\end{table}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\textwidth]{Plot/reliability_dist.png}
  \caption{Link reliability  versus maximum range for the full street }
  \label{fig:reliability_dist}
\end{figure}
It is also interesting to compare it with the centerline fit model:
\begin{table}[H]
  \centering
  \begin{tabular}{c c c}
    \toprule
    Reliability \(p\) & Fade Margin \(M\) [dB] & \(d_{\max}\) [m] \\
    \midrule
    50\% & 0.000 & 467.205 \\
    95\% & 0.449 & 438.670 \\
    99\% & 0.635 & 427.364 \\
    \bottomrule
  \end{tabular}
  \caption{Required fade margin and resulting maximum range for the centerline}
  \label{tab:fade_margin_1d}
\end{table}
By comparing Tables \ref{tab:fade_margin_ranges} and \ref{tab:fade_margin_1d}, the full street model consistently predicts higher values \(d_{\max}\) because it incorporates lateral reflections and spatial averaging throughout the roadway, while the centerline transect considers only on-axis measurements and therefore underestimates power.