\chapter{Introduction}
Vehicle-to-vehicle (V2V) communications form the basis of intelligent transportation systems by enabling the real-time exchange of safety and comfort data. Urban settings require an accurate channel model with complex building geometries and multiple propagation paths. This report presents a unified urban V2V model that uses a ray tracing method to capture the line of sight path and up to third-order multipath components. 

We first review antenna representations, equivalent heights, and free-space radiation, then derive the narrowband LOS response. The model is then extended to third-order reflections to compute delays, received powers, the Rice factor, path-loss fitting and fading margin. Finally, the impulse response and a Tapped-Delay-Line representation is formulated for wideband analysis of only LOS and then extended to the full channel.

All simulations are conducted at a carrier frequency of \(f_c = 5.9\ \mathrm{GHz}\) with an RF bandwidth of \(B_{\mathrm{RF}} = 100\ \mathrm{MHz}\), employing vertical half-wave dipoles, a transmitted power \(P_{\mathrm{TX}} = 0.1\ \mathrm{W}\), and a receiver sensitivity of \(-70\ \mathrm{dBm}\). The urban propagation environment is idealized as a 20-meter-wide street flanked by two rows of buildings with relative permittivity \(\varepsilon_r = 4\). 
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.6\textwidth]{Images/V2V.png}
  \caption{Geometry of the urban V2V link: street width \(2w= 20m\), TX–RX separation \(d< 1km\).}
  \label{fig:v2v_geometry}
\end{figure}