\section{Channel Impulse Response \( h(\tau) \) as a Function of \( d_1 \)}
\label{2_1}
For a line-of-sight (LOS) channel, the impulse response is modeled as a single tap:
\[
h(\tau) = \alpha_1\, \delta(\tau - \tau_1)
\]
where 
\[
\tau_1 = \frac{d_1}{c}
\]
is the propagation delay (with \( c \)  the speed of light). The complex amplitude \( \alpha_1 \) is defined as:
\[
\alpha_1 = a_1 e^{\phi_1} e^{-j2\pi f_c \frac{d_1}{c}},
\]
where \( a_1 \) is the magnitude of the attenuation factor, \( \phi_1 \) is the phase shift, and \( f_c \) is the carrier frequency.
To highlight the \(1/d_1\) dependence, we have factored the \(1/d_1\) term out of the constant \(a_1\) and grouped the remaining constant as \(\zeta_1 = a_1 e^{\phi_1}\).

\textbf{Note: For the rest of the report we rewrite \(\zeta_1=a_1 e^{\phi_1}\) for simplification.}
% In the case of a LOS channel, no reflections or obstructions cause additional attenuation or phase shifts. As a result:
% \[
% a_1 = 1 \quad \text{and} \quad \phi_1 = 0
% \]


% Thus, in a LOS scenario, the complex amplitude \( \alpha_1 \) includes only the phase shift due to the propagation delay and the inverse distance attenuation, but no additional attenuation or phase shift caused by reflections or obstacles.

The impulse response simplifies to:
\[
h(\tau) = \frac{\zeta_1e^{-j2\pi f_c \frac{d_1}{c}}}{d_1} \delta(\tau - \tau_1)
\]

% This represents the received signal at the receiver after a delay of \( \tau_1 \), with the phase shift \( e^{-j2\pi f_c \tau_1} \) due to the propagation delay, and the attenuation factor \( \frac{1}{d_1} \) reflecting the free-space propagation loss, with no further attenuation or phase shift.
