\section{Frequency Response of the Channel \( H(f) \)}

The frequency response \( H(f) \) of the LOS channel is obtained by taking the Fourier transform of its impulse response:
\[
H(f) = \int_{-\infty}^{\infty} h(\tau) \, e^{-j2\pi f \tau} d\tau
\]
Since the delta function \( \delta(\tau - \tau_1) \) selects the value at \( \tau = \tau_1 \), it follows that:
\begin{equation}
\label{impulsefreq}
   H(f) = \alpha_1 e^{-j2\pi f \tau_1} 
\end{equation}


Substituting the expression for \( \alpha_1 \) from Section \ref{2_1}, we get:
\[
H(f) = \frac{\zeta_1e^{-j2\pi (f_c + f) \frac{d_1}{c}}}{d_1}
\]

% Reference: Book-2025.pdf, pp. 50--53.
