\section{Narrowband Transfer Function \( h_{NB}(\tau) \)}

Under the narrowband assumption, where the signal bandwidth is much smaller than the carrier frequency, the channel is considered frequency-flat. This means that the channel's response does not vary significantly across the signal's bandwidth.

The narrowband impulse response of the channel \( h_{NB}(\tau) \) is, in the case of a single ray, simply equal to \( h(\tau) \), and the signal received at the output of the channel \( y(t) \) is given by:
\[
y(t) = h_{NB}(t) x(t)
\]
where:
\[
h_{NB}(t) = h(t) = \alpha_1\, \delta(t - \tau_1)
\]
and \( x(t) \) is the transmitted signal.

% For a line-of-sight (LOS) channel, the complex amplitude \( \alpha_1 \) is given by:
% \[
% \alpha_1 = \frac{e^{-j2\pi f_c \frac{d_1}{c}}}{d_1}.
% \]
% This complex amplitude accounts for the **phase shift** due to the propagation delay \( \tau_1 = \frac{d_1}{c} \), and the **attenuation** due to the distance \( d_1 \) (inversely proportional to \( d_1 \)).

Thus, the narrowband impulse response \( h_{NB}(\tau) \) is:
\[
h_{NB}(\tau) = \frac{\zeta_1e^{-j2\pi f_c \frac{d_1}{c}}}{d_1} \delta(\tau - \tau_1)
\]

% This represents the received signal at the receiver after a delay of \( \tau_1 \), with the phase shift \( e^{-j2\pi f_c \frac{d_1}{c}} \) due to the propagation delay and the attenuation factor \( \frac{1}{d_1} \) reflecting the free-space propagation loss.

% Reference: Book-2025.pdf, pp. 50--53.
