\section{Received Power \( P_{RX} \) as a Function of Transmitted Power \( P_{TX} \)}

When a signal scaled by \( V_{TX} \) is transmitted, the received voltage is
\[
V_{RX} = V_{TX} \, h_{\text{NB}}(\tau)\quad\quad \text{with}\quad h_{\text{NB}}(\tau)=h(\tau)
\]

The received power is proportional to the square of the magnitude of the channel gain:
\[
P_{RX} = P_{TX} \left| \frac{\zeta_1e^{-j2\pi f \frac{d_1}{c}}}{d_1} \delta(\tau - \tau_1) \right|^2
\]
Since the power of the complex exponential and the Dirac delta function is 1, the received power is simplified to
\[
P_{RX} = P_{TX} \left( \frac{\zeta_1^2}{d_1^2} \right)
\]
This expression shows that the received power decreases with the square of the distance \( d_1 \), confirming the free space path loss.

The Friis formula for the received power \( P_{RX} \) is given by:
\[
P_{RX}(d) = P_{TX} G_{TX} G_{RX} \left( \frac{\lambda}{4\pi d} \right)^2
\]
where \( P_{TX} \) is the transmitted power and \( G_{TX} \) and \( G_{RX} \) are the gains of the transmit and receive antennas, respectively.
\\
The model obtained considers the power of the wave after passing through the antenna, not the initial transmitted signal, while the Friis formula also includes antenna gains and wavelength.
By replacing the gain with \( \frac{16}{3\pi} \) since the antennas are considered lossless dipoles.
\[
\frac{P_{RX}}{P_{TX}} = G_{TX} G_{RX} \left( \frac{\lambda}{4\pi d_1} \right)^2
\]

\[
= \frac{16}{9\pi^2} \left( \frac{\lambda}{\pi d_1} \right)^2
\]
It is possible to go from the formula obtained to the Friis formula by introducing the Poynting vector. Or also by equalizing the 2 formulas and see that we get:
\[
\frac{\zeta_1^2}{d_1^2} = G_{TX} G_{RX} \left( \frac{\lambda}{4\pi d_1} \right)^2
\]

\[
\zeta_1 = \sqrt{G_{TX} G_{RX}} \cdot \frac{\lambda}{4\pi} =\frac{\lambda}{3 \pi^2}
\]






