% \section{Channel Impulse Response \( h(\tau) \) as a Function of \( d_1 \)}

% The impulse response of the LOS channel is modeled as a single tap, where \( \alpha_1 \) accounts for the phase shift and attenuation due to propagation. The received signal's delay, \( \tau_1 = \frac{d_1}{c} \), is directly proportional to the distance \( d_1 \). The absence of obstacles or reflections means the channel’s response is purely a function of the distance between the transmitter and receiver, with no additional phase shift or attenuation.

% \section{Frequency Response of the Channel \( H(f) \)}

% The frequency response of the channel shows how the signal’s frequency components are affected by the propagation delay. Since the impulse response is a delta function, the frequency response is simply a phase shift, dependent on the carrier frequency and the distance between the antennas. This result confirms that the LOS channel induces a frequency shift that varies with the propagation distance, without any significant frequency distortion.

% \section{Narrowband Transfer Function \( h_{NB}(\tau) \)}

% Under the narrowband assumption, the channel behaves as frequency-flat, meaning the response does not vary across the bandwidth of the signal. In this case, the narrowband impulse response is identical to the original impulse response, but it assumes that the signal’s bandwidth is much smaller than the carrier frequency. This simplifies the model and ensures that the channel does not introduce frequency-dependent attenuation.
\subsection{Interpretation of Result}

The channel impulse response is modeled as a single tap with the delay \( \tau_1 = \frac{d_1}{c} \). The absence of reflections means that the response depends only on the distance between the transmitter and receiver. The frequency response is a phase shift that varies with distance and carrier frequency, confirming that the LOS channel induces a frequency shift. Under the narrowband assumption, the channel is considered to be frequency flat, meaning that the response remains constant over the bandwidth of the signal and does not introduce frequency-dependent attenuation.

The received power decreases with the square of the distance \( d_1 \), following the free space path loss model. The Friis formula includes antenna gain and wavelength and shows that as distance increases, received power decreases significantly. To compensate, one must either increase the transmit power or improve the antenna design. Doubling the distance requires quadrupling the transmit power, which is inefficient. The choice of wavelength affects both attenuation and data rate, with longer wavelengths reducing attenuation but limiting the maximum data rate due to the narrowband nature of the channel.



