\chapter{Further analyses: Doppler Effect and Power Delay Profile}

In Scenario 2, we introduce vehicle motion at 
\[
v = 50\ \mathrm{km/h}\approx13.89\ \mathrm{m/s}
\quad\text{with}\quad
f_c = 5.9\ \mathrm{GHz}.
\]
Since \(\lambda = c/f_c\), the maximum Doppler shift is  
\[
f_{D,\max}
= \frac{v}{\lambda}
= \frac{v\,f_c}{c}
\approx 273\ \mathrm{Hz}.
\]
Each multipath ray arriving at angle \(\theta_i\) yields  
\[
f_{D,i}
= \frac{v}{\lambda}\cos\theta_i,
\]
and from the collection \(\{f_{D,i}\}\) we obtain the empirical Doppler spectrum:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\textwidth]{Plot/doppler_emp.png}
  \caption{Empirical Doppler spectrum \(P_{\mathrm{emp}}(f_D)\).}
  \label{fig:doppler_emp}
\end{figure}

Each distinct peak corresponds to one propagation path in our finite‐ray model.  From \(f_{D,\max}\) the channel coherence time follows the classical Clarke approximation:
\[
T_c \approx \frac{\lambda}{2v}
= \frac{c}{2\,v\,f_c}
\approx 1.83\ \mathrm{ms},
\]
If \(T_s \ll T_c\), the channel varies slowly over a symbol interval (slow fading), so amplitude and phase remain approximately constant and can be tracked easily.  
If \(T_s \gtrsim T_c\), the channel changes appreciably within one symbol (fast fading), leading to rapid amplitude fluctuations.  
If fast fading occurs, more complex solutions are required to maintain reliable communication.  


Given a normalized Power Delay Profile with taps \(\{(\tau_\ell,P_\ell)\}\) satisfying \(\sum_\ell P_\ell=1\), we compute
\[
\bar\tau = \sum_{\ell} \tau_\ell\,P_\ell,
\qquad
\sigma_\tau = \sqrt{\sum_{\ell} (\tau_\ell-\bar\tau)^2\,P_\ell}.
\]
In our implementation \(P_\ell = |a_\ell|^2/\sum_k|a_k|^2\), yielding  
\[
\bar\tau \approx 358.76\ \mathrm{ns}, 
\quad
\sigma_\tau \approx 21.44\ \mathrm{ns}.
\]
Since \(B_c\approx1/(2\pi\sigma_\tau)\approx7.42\) MHz is much smaller than \(B_{RF}=100\) MHz, the channel remains strongly frequency‐selective as discussed in \ref{selectivity}
\\ 
\emph{Pilot} tones are known reference symbols inserted at regular intervals in time and frequency to enable the receiver to estimate and track the channel’s amplitude and phase.  Because \(T_c\approx1.83\) ms, time‐domain pilots only need to appear every few symbols.  In frequency, since \(B_c\approx7.42\) MHz, pilot subcarriers must be spaced well below 7 MHz to sample the fades without aliasing.  Finally, the mean delay plus several RMS spreads is $\approx359$ ns, so with a sampling rate of 20 MHz (50 ns per tap) an equalizer requires at least 6–8 taps to cover the delay spread.  Modulation and coding should exploit the channel’s quasi‐static behavior within each coherence block.





